/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista.Fuente;

import Controlador.Controller2.FuenteController2;
import Vista.TablaFuente.TablaFuentes;
import javax.swing.JOptionPane;

/**
 *
 * @author Usuario
 */
public class Fuente extends javax.swing.JDialog {

    private FuenteController2 fuentecontroller2 = new FuenteController2();
    private TablaFuentes tf = new TablaFuentes();

    /**
     * Creates new form Fuente
     */
    public Fuente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarTabla();
    }

    private void cargarTabla() {
        tf.setLista(fuentecontroller2.getListaFuente());
        tbl_tabla.setModel(tf);
        tbl_tabla.updateUI();
    }

    private void Limpiar() {
        txt_Source.setText("");
        txt_Value.setText("");
        fuentecontroller2.setPelicula(null);
        cargarTabla();
    }

    private void guardar() {
        if (txt_Source.getText().trim().isEmpty() || txt_Value.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No hay componentes", "Error", JOptionPane.ERROR_MESSAGE);
        } else {
            fuentecontroller2.getFuente().setSource(txt_Source.getText().trim());
            fuentecontroller2.getFuente().setValue(txt_Value.getText().trim());
            //int pos=(fuentecontroller2.getListaFuente().getSize()==0) ?  0 : fuentecontroller2.getListaFuente().getSize()-1;
            if (fuentecontroller2.getListaFuente().insertarAlFinal(fuentecontroller2.getFuente())) {
                JOptionPane.showMessageDialog(null, "Comandos guardados correctamente", "OK", JOptionPane.INFORMATION_MESSAGE);
                Limpiar();
            } else {
                JOptionPane.showMessageDialog(null, "No se guardo", "Error", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_Source = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txt_Value = new javax.swing.JTextField();
        btn_guardar5 = new javax.swing.JButton();
        btn_cancelar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbl_tabla = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Fuente");

        jPanel1.setLayout(null);

        jLabel1.setText("Sourse:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(20, 30, 80, 16);
        jPanel1.add(txt_Source);
        txt_Source.setBounds(130, 30, 200, 30);

        jLabel2.setText("Value:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(20, 80, 70, 16);
        jPanel1.add(txt_Value);
        txt_Value.setBounds(130, 80, 200, 30);

        btn_guardar5.setText("Guardar");
        btn_guardar5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardar5ActionPerformed(evt);
            }
        });
        jPanel1.add(btn_guardar5);
        btn_guardar5.setBounds(60, 140, 90, 22);

        btn_cancelar.setText("Cancelar");
        jPanel1.add(btn_cancelar);
        btn_cancelar.setBounds(180, 140, 100, 22);

        tbl_tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tbl_tabla);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(30, 220, 360, 110);

        jLabel3.setText("DATOS DE LA FUENTE:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(40, 180, 140, 16);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 413, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 358, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_guardar5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardar5ActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_btn_guardar5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Fuente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Fuente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Fuente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Fuente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Fuente dialog = new Fuente(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_cancelar;
    private javax.swing.JButton btn_guardar5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbl_tabla;
    private javax.swing.JTextField txt_Source;
    private javax.swing.JTextField txt_Value;
    // End of variables declaration//GEN-END:variables
}
