/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista.Datos;

import Controlador.Controller2.DatoController2;
import Vista.Tabla.Datos.TablaDatos;
import javax.swing.JOptionPane;

/**
 *
 * @author Usuario
 */
public class Datos extends javax.swing.JDialog {
    private DatoController2 datocontroller2 = new DatoController2();
    private TablaDatos td = new TablaDatos();
    /**
     * Creates new form Datos
     */
    public Datos(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        cargarTabla();
    }
    
    private void cargarTabla() {
        td.setLista(datocontroller2.getListaDato());
        tlb_tabla3.setModel(td);
        tlb_tabla3.updateUI();
    }
    
    private void Limpiar() {
        txt_Metascore.setText("");
        txt_imdbRating.setText("");
        txt_imdbVotes.setText("");
        txt_imdbID.setText("");
        txt_Type.setText("");
        txt_DVD.setText("");
        txt_BoxOffice.setText("");
        txt_Production.setText("");
        txt_Website.setText("");
        txt_Response.setText("");
        datocontroller2.setPelicula(null);
        cargarTabla();
        
    }
    
    private void guardar(){
        if (txt_Metascore.getText().trim().isEmpty() || txt_imdbRating.getText().trim().isEmpty() || txt_imdbVotes.getText().trim().isEmpty()
                || txt_imdbID.getText().trim().isEmpty() || txt_Type.getText().trim().isEmpty() || txt_DVD.getText().trim().isEmpty()
                || txt_BoxOffice.getText().trim().isEmpty() || txt_Production.getText().trim().isEmpty() || txt_Website.getText().trim().isEmpty()
                || txt_Response.getText().trim().isEmpty()){
            JOptionPane.showMessageDialog(null, "No hay componentes", "Error", JOptionPane.ERROR_MESSAGE);
        }else{
            datocontroller2.getDatos().setMetascore(txt_Metascore.getText().trim());
            datocontroller2.getDatos().setImdbRating(txt_imdbRating.getText().trim());
            datocontroller2.getDatos().setImdbVotes(txt_imdbVotes.getText().trim());
            datocontroller2.getDatos().setImdbID(txt_imdbID.getText().trim());
            datocontroller2.getDatos().setType(txt_Type.getText().trim());
            datocontroller2.getDatos().setDVD(txt_DVD.getText().trim());
            datocontroller2.getDatos().setBoxOffice(txt_BoxOffice.getText().trim());
            datocontroller2.getDatos().setProduction(txt_Production.getText().trim());
            datocontroller2.getDatos().setWebsite(txt_Website.getText().trim());
            datocontroller2.getDatos().setResponse(txt_Response.getText().trim());
            if(datocontroller2.getListaDato().insertar(datocontroller2.getDatos(), datocontroller2.getListaDato().getSize())){
                JOptionPane.showMessageDialog(null, "Comandos guardados correctamente", "OK", JOptionPane.INFORMATION_MESSAGE);
                Limpiar();
             }else{
                JOptionPane.showMessageDialog(null, "No se guardo", "OK", JOptionPane.INFORMATION_MESSAGE);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tlb_tabla3 = new javax.swing.JTable();
        txt_Metascore = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_DVD = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_imdbRating = new javax.swing.JTextField();
        txt_imdbVotes = new javax.swing.JTextField();
        txt_imdbID = new javax.swing.JTextField();
        txt_Type = new javax.swing.JTextField();
        txt_BoxOffice = new javax.swing.JTextField();
        txt_Production = new javax.swing.JTextField();
        txt_Website = new javax.swing.JTextField();
        txt_Response = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Datos");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos"));
        jPanel1.setLayout(null);

        jLabel1.setText("Metascore:");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(40, 40, 80, 16);

        jLabel2.setText("imdbRating:");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(40, 80, 80, 16);

        jLabel3.setText("imdbVotes:");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(40, 120, 80, 16);

        jLabel4.setText("imdbID:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(40, 170, 70, 16);

        jLabel5.setText("Type:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(40, 210, 60, 16);

        tlb_tabla3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tlb_tabla3);

        jPanel1.add(jScrollPane1);
        jScrollPane1.setBounds(10, 320, 500, 50);
        jPanel1.add(txt_Metascore);
        txt_Metascore.setBounds(140, 40, 110, 30);

        jLabel6.setText("DVD:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(270, 50, 60, 16);
        jPanel1.add(txt_DVD);
        txt_DVD.setBounds(370, 40, 120, 30);

        jLabel7.setText("BoxOffice:");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(270, 100, 70, 16);

        jLabel8.setText("Production:");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(270, 150, 80, 16);

        jLabel9.setText("Website:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(270, 200, 70, 16);

        jLabel10.setText("Response:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(270, 240, 70, 16);
        jPanel1.add(txt_imdbRating);
        txt_imdbRating.setBounds(140, 80, 110, 30);
        jPanel1.add(txt_imdbVotes);
        txt_imdbVotes.setBounds(140, 120, 110, 30);
        jPanel1.add(txt_imdbID);
        txt_imdbID.setBounds(140, 160, 110, 30);
        jPanel1.add(txt_Type);
        txt_Type.setBounds(140, 210, 110, 30);
        jPanel1.add(txt_BoxOffice);
        txt_BoxOffice.setBounds(370, 90, 120, 30);
        jPanel1.add(txt_Production);
        txt_Production.setBounds(370, 140, 120, 30);
        jPanel1.add(txt_Website);
        txt_Website.setBounds(370, 190, 120, 30);
        jPanel1.add(txt_Response);
        txt_Response.setBounds(370, 240, 120, 30);

        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(30, 280, 100, 22);

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(170, 280, 110, 22);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 525, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 466, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Datos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Datos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Datos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Datos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Datos dialog = new Datos(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tlb_tabla3;
    private javax.swing.JTextField txt_BoxOffice;
    private javax.swing.JTextField txt_DVD;
    private javax.swing.JTextField txt_Metascore;
    private javax.swing.JTextField txt_Production;
    private javax.swing.JTextField txt_Response;
    private javax.swing.JTextField txt_Type;
    private javax.swing.JTextField txt_Website;
    private javax.swing.JTextField txt_imdbID;
    private javax.swing.JTextField txt_imdbRating;
    private javax.swing.JTextField txt_imdbVotes;
    // End of variables declaration//GEN-END:variables
}
