/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista;

import Controlador.Controller2.PeliculaController2;
import Vista.Tabla.TablaPeliculas;
import javax.swing.JOptionPane;

/**
 *
 * @author Usuario
 */
public class Pelicula extends javax.swing.JDialog {

    private PeliculaController2 peliculacontroller2 = new PeliculaController2();
    private TablaPeliculas tp = new TablaPeliculas();
    TiempoPro time = new TiempoPro();

    /**
     * Creates new form Pelicula
     */
    public Pelicula(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        mostrarTiempo();
        cargarTabla();
    }

    public void mostrarTiempo() {
        labelFecha.setText(time.fechacomp);
        labelHora.setText(time.Horacomp);
    }

    private void cargarTabla() {
        tp.setLista(peliculacontroller2.getListaPelicula());
        tbl_tabla.setModel(tp);
        tbl_tabla.updateUI();
    }
    
    private void Limpiar() {
        txt_Title.setText("");
        txt_year.setText("");
        txt_rated.setText("");
        txt_released.setText("");
        txt_runtime.setText("");
        txt_genre.setText("");
        txt_director.setText("");
        txt_writer.setText("");
        txt_actors.setText("");
        txt_plot.setText("");
        txt_lenguaje.setText("");
        txt_country.setText("");
        txt_awards.setText("");
        txt_poster.setText("");
        peliculacontroller2.setPelicula(null);
        cargarTabla();
    }

    private void guardar() {
        if (txt_Title.getText().trim().isEmpty() || txt_year.getText().trim().isEmpty() || txt_rated.getText().trim().isEmpty()
                || txt_released.getText().trim().isEmpty() || txt_runtime.getText().trim().isEmpty() || txt_genre.getText().trim().isEmpty()
                || txt_director.getText().trim().isEmpty() || txt_writer.getText().trim().isEmpty() || txt_actors.getText().trim().isEmpty()
                || txt_plot.getText().trim().isEmpty() || txt_lenguaje.getText().trim().isEmpty() || txt_country.getText().trim().isEmpty()
                || txt_awards.getText().trim().isEmpty() || txt_poster.getText().trim().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No hay componentes", "Error", JOptionPane.ERROR_MESSAGE);
            peliculacontroller2.getPelicula().setTitle(txt_Title.getText().trim());
            peliculacontroller2.getPelicula().setYear(txt_year.getText().trim());
            peliculacontroller2.getPelicula().setRated(txt_rated.getText().trim());
            peliculacontroller2.getPelicula().setReleased(txt_released.getText().trim());
            peliculacontroller2.getPelicula().setRuntime(txt_runtime.getText().trim());
            peliculacontroller2.getPelicula().setGenre(txt_genre.getText().trim());
            peliculacontroller2.getPelicula().setDirector(txt_director.getText().trim());
            peliculacontroller2.getPelicula().setWrite(txt_writer.getText().trim());
            peliculacontroller2.getPelicula().setActors(txt_actors.getText().trim());
            peliculacontroller2.getPelicula().setPlot(txt_plot.getText().trim());
            peliculacontroller2.getPelicula().setLanguaje(txt_lenguaje.getText().trim());
            peliculacontroller2.getPelicula().setCountry(txt_country.getText().trim());
            peliculacontroller2.getPelicula().setAwards(txt_awards.getText().trim());
            peliculacontroller2.getPelicula().setPoster(txt_poster.getText().trim());
            if(peliculacontroller2.getListaPelicula().insertar(peliculacontroller2.getPelicula(), peliculacontroller2.getListaPelicula().getSize())){
                JOptionPane.showMessageDialog(null, "Comandos guardados correctamente", "OK", JOptionPane.INFORMATION_MESSAGE);
                Limpiar();
            }else{
                JOptionPane.showMessageDialog(null, "No se guardo", "OK", JOptionPane.INFORMATION_MESSAGE);
            }
            
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        labelFecha = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        labelHora = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_runtime = new javax.swing.JTextField();
        txt_Title = new javax.swing.JTextField();
        txt_year = new javax.swing.JTextField();
        txt_rated = new javax.swing.JTextField();
        txt_released = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txt_genre = new javax.swing.JTextField();
        txt_director = new javax.swing.JTextField();
        txt_writer = new javax.swing.JTextField();
        txt_actors = new javax.swing.JTextField();
        txt_plot = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txt_lenguaje = new javax.swing.JTextField();
        txt_country = new javax.swing.JTextField();
        txt_awards = new javax.swing.JTextField();
        txt_poster = new javax.swing.JTextField();
        btn_guardar = new javax.swing.JButton();
        btb_cancerlar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tbl_tabla = new javax.swing.JTable();
        jLabel17 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Peliculas");
        getContentPane().setLayout(null);

        jPanel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.setLayout(null);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Pelicula"));
        jPanel2.setLayout(null);

        jLabel1.setText("Fecha:");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(100, 20, 60, 16);

        labelFecha.setText("jLabel2");
        jPanel2.add(labelFecha);
        labelFecha.setBounds(190, 20, 70, 16);

        jLabel3.setText("Hora:");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(380, 20, 60, 16);

        labelHora.setText("jLabel4");
        jPanel2.add(labelHora);
        labelHora.setBounds(450, 20, 90, 16);

        jLabel2.setText("Title:");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(20, 50, 40, 16);

        jLabel4.setText("Year:");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(20, 90, 50, 16);

        jLabel5.setText("Rated:");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(20, 130, 60, 16);

        jLabel6.setText("Released:");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(20, 170, 70, 16);

        jLabel7.setText("Runtime:");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(20, 210, 60, 16);

        txt_runtime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_runtimeActionPerformed(evt);
            }
        });
        jPanel2.add(txt_runtime);
        txt_runtime.setBounds(90, 210, 130, 22);
        jPanel2.add(txt_Title);
        txt_Title.setBounds(90, 50, 130, 22);
        jPanel2.add(txt_year);
        txt_year.setBounds(90, 90, 130, 22);
        jPanel2.add(txt_rated);
        txt_rated.setBounds(90, 130, 130, 22);
        jPanel2.add(txt_released);
        txt_released.setBounds(90, 170, 130, 22);

        jLabel8.setText("Genre:");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(250, 50, 60, 16);

        jLabel9.setText("Director:");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(250, 90, 60, 16);

        jLabel10.setText("Writer:");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(250, 130, 35, 16);

        jLabel11.setText("Actors");
        jPanel2.add(jLabel11);
        jLabel11.setBounds(250, 170, 34, 16);

        jLabel12.setText("Plot");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(250, 210, 21, 16);
        jPanel2.add(txt_genre);
        txt_genre.setBounds(320, 50, 140, 22);
        jPanel2.add(txt_director);
        txt_director.setBounds(320, 80, 140, 22);
        jPanel2.add(txt_writer);
        txt_writer.setBounds(320, 120, 140, 22);
        jPanel2.add(txt_actors);
        txt_actors.setBounds(320, 170, 140, 22);
        jPanel2.add(txt_plot);
        txt_plot.setBounds(320, 210, 140, 22);

        jLabel13.setText("Language: ");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(500, 50, 60, 16);

        jLabel14.setText("Country: ");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(500, 80, 60, 16);

        jLabel15.setText("Awards: ");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(500, 120, 60, 16);

        jLabel16.setText("Poster: ");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(500, 160, 60, 16);
        jPanel2.add(txt_lenguaje);
        txt_lenguaje.setBounds(580, 50, 120, 22);
        jPanel2.add(txt_country);
        txt_country.setBounds(580, 80, 120, 22);
        jPanel2.add(txt_awards);
        txt_awards.setBounds(580, 120, 120, 22);
        jPanel2.add(txt_poster);
        txt_poster.setBounds(580, 160, 120, 22);

        btn_guardar.setText("Guardar");
        btn_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guardarActionPerformed(evt);
            }
        });
        jPanel2.add(btn_guardar);
        btn_guardar.setBounds(500, 200, 90, 22);

        btb_cancerlar.setText("Cancelar");
        btb_cancerlar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btb_cancerlarActionPerformed(evt);
            }
        });
        jPanel2.add(btb_cancerlar);
        btb_cancerlar.setBounds(620, 200, 90, 22);

        tbl_tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4", "Title 5", "Title 6", "Title 7", "Title 8", "Title 9", "Title 10", "Title 11", "Title 12", "Title 13", "Title 14"
            }
        ));
        jScrollPane2.setViewportView(tbl_tabla);

        jPanel2.add(jScrollPane2);
        jScrollPane2.setBounds(20, 280, 690, 60);

        jLabel17.setText("Datos Pelicula:");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(20, 250, 120, 16);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(10, 10, 730, 360);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 750, 400);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_runtimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_runtimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_runtimeActionPerformed

    private void btb_cancerlarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btb_cancerlarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btb_cancerlarActionPerformed

    private void btn_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guardarActionPerformed
        // TODO add your handling code here:
        guardar();
    }//GEN-LAST:event_btn_guardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pelicula.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pelicula.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pelicula.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pelicula.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Pelicula dialog = new Pelicula(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btb_cancerlar;
    private javax.swing.JButton btn_guardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel labelFecha;
    private javax.swing.JLabel labelHora;
    private javax.swing.JTable tbl_tabla;
    private javax.swing.JTextField txt_Title;
    private javax.swing.JTextField txt_actors;
    private javax.swing.JTextField txt_awards;
    private javax.swing.JTextField txt_country;
    private javax.swing.JTextField txt_director;
    private javax.swing.JTextField txt_genre;
    private javax.swing.JTextField txt_lenguaje;
    private javax.swing.JTextField txt_plot;
    private javax.swing.JTextField txt_poster;
    private javax.swing.JTextField txt_rated;
    private javax.swing.JTextField txt_released;
    private javax.swing.JTextField txt_runtime;
    private javax.swing.JTextField txt_writer;
    private javax.swing.JTextField txt_year;
    // End of variables declaration//GEN-END:variables
}
